MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="                                                                                             Registro de Entradas" Height="520" Width="800">
    <Grid>



            <Label Content="EntradaId:" FontSize="16px" Margin="105,35,1,1"/> 

            <TextBox x:Name="IdTextBox" Text="0" Width="150" Height="25" Margin="-160,-390,0,0"/>

            <Button x:Name = "BuscarButton" Margin = "170,-390,0,0"  Width = "100" Height = "25" Content = "Buscar "/>
                    
            <Label Content="Fecha:" FontSize="16px" Margin="105,75,1,1"/> 

            <DatePicker x:Name="FechaDatePicker" Width="150" Height="25" Margin="-160,-305,0,0"/>

        

            <Label Content="SuplidorId:" FontSize="16px" Margin="105,115,1,1"/> 

            <ComboBox x:Name="SuplidorIdCombo" Width="150" Height="25" Margin="-160,-220,0,0"/>

            <Label Content="Consultar Entradas" FontSize="16px" Margin="415,115,1,1"/> 




            <Label Content="CacaoId:" FontSize="16px" Margin="105,155,1,1"/> 

            <ComboBox x:Name="CacaoIdComboBox" Width="150" Height="25" Margin="-160,-140,0,0"/>

            <Button x:Name = "ConsultarButton" Margin = "170,-140,0,0"  Width = "100" Height = "25" Content = "Consultar "/>


            <Label Content="Cantidad:" FontSize="16px" Margin="105,200,1,1"/>

            <TextBox x:Name="CantidadTextBox" Text="0" Width="150" Height="25" Margin="-160,-50,0,0"/>





            <Label Content="Costo:" FontSize="16px" Margin="105,240,1,1"/> 

            <TextBox x:Name="CostoTextBox" Width="150" Height="25" Margin="-160,30,0,0"/>

            <Label Content="Fecha Creacion:" FontSize="16px" Margin="420,240,1,1"/> 






            <Label Content="Total:" FontSize="16px" Margin="105,280,1,1"/>

            <Label Content="0" FontSize="16px" Margin="230,280,1,1"/>

            <Label Content="04/01/2020" FontSize="16px" Margin="420,280,1,1"/>




            <Label Content="Creado Por:" FontSize="16px" Margin="105,320,1,1"/>

            <Label Content="Admin" FontSize="16px" Margin="240,320,1,1"/>

            <Label Content="Fecha Modificacion" FontSize="16px" Margin="420,320,1,1"/>







            <Label Content="04/01/2020" FontSize="16px" Margin="420,350,1,1"/>



           <Button x:Name = "Nuevobutton" Margin = "-455,350,0,0"  Width = "100" Height = "25" Content = "Nuevo "/>
           

           <Button x:Name = "GuardarButton" Margin = "-140,350,0,0"  Width = "100" Height = "25" Content = "Guardar "/>

            <Button x:Name = "EliminarButton" Margin = "170,350,0,0"  Width = "100" Height = "25" Content = "Eliminar "/>

           </Grid>
         
</Window>